.basic-layout {
  min-height: 100vh;
}

.header {
  margin-bottom: 20px;
  background: #fff;
  &-inner {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .logo {
      font-size: 25px;
      font-weight: 100;
    }

    .header-menu {
      line-height: 64px;
    }
  }
}